{
  "domain": "minim",
  "name": "Minim Alarm",
  "codeowners": ["@nidble"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nidble/minim_alarm/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nidble/minim_alarm/issues",
  "requirements": ["pyinim==0.0.20"],
  "version": "0.4.1"
}
